set -g default-terminal "screen-256color"
#TERMINFO=/usr/share/terminfo/x/xterm-16color
#TERM=xterm-16color

unbind C-b
#set -g prefix C-a
set -g prefix C-Space

# Mouse mode on!
set -g mode-mouse on
set -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on


# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# ariline conf

 #set -g status-left-length 52
 #set -g status-right-length 451
 #set -g status-fg white
 #set -g status-bg colour234
 #set -g window-status-activity-attr bold
 #set -g pane-border-fg colour245
 #set -g pane-active-border-fg colour39
 #set -g message-fg colour16
 #set -g message-bg colour221
 #set -g message-attr bold
 #set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S

#[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami)
#[fg=colour238,bg=colour234,nobold]⮀'
 #set -g window-status-format "#[fg=white,bg=colour234] #I #W "
 #set -g window-status-current-format
#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W
#[fg=colour39,bg=colour234,nobold]⮀"




# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-processes 'slurm "-i wlan0"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

